# AspNetCore8

./: LICENSE  README.md
Section01/CheatSheet/: Asp.Net-Core-7.docx  Interested-WebAPI.docx  New-Features-of-Asp.Net-Core-8.docx  Section-1-Cheat-Sheet.docx  Section-1-IQ.docx  Section-I-Cheat-Sheet.docx
Section02/CheatSheet/: Section-2-Cheat-Sheet.docx  Section-2-IQ.docx  Section-2-Notes.docx
Section02/MyFirstApp/: MyFirstApp.sln
Section03/Assignment04/: Assignment04.sln
Section03/CheatSheet/: Section-03-Cheat-Sheet.docx  Section-03-IQ.docx  Section-03-Notes.docx
Section03/HttpRequest/: HttpRequest.sln
Section03/HttpResponseHeaders/: HttpResponseHeaders.sln
Section03/HttpStatusCode/: HttpStatusCode.sln
Section03/Postman/: Postman.sln
Section03/QueryString/: QueryString.sln
Section03/RequestHeaders/: RequestHeaders.sln
Section04/Assignment06/: Assignment06.sln
Section04/CheatSheet/: Section-4-Cheat-Sheet.docx  Section-4-IQ.docx  Section-4-Notes.docx
Section04/CustomMiddlewareClass/: CustomMiddlewareClass.sln
Section04/CustomMiddlewareExtension/: CustomMiddlewareExtension.sln
Section04/MiddleWareExample/: MiddleWareExample.sln
Section04/MiddlewareChain/: MiddlewareChain.sln
Section04/UseWhenExample/: UseWhenExample.sln
Section05/Assignment08/: Assignment08.sln
Section05/CheatSheet/: Section-05-Cheat-Sheet.docx  Section-05-IQ.docx  Section-05-Notes.docx
Section05/CustomRouteConstraint/: CustomRouteConstraint.sln
Section05/StaticFilesExample/StaticFilesExample/: Program.cs  StaticFilesExample.csproj  rob3.jfif
Section05/StaticFilesExample/StaticFilesExample/Properties/: launchSettings.json
Section11/ViewComponentsExample/ViewComponentsExample/: Program.cs  ViewComponentsExample.csproj
Section11/ViewComponentsExample/ViewComponentsExample/Controllers/: HomeController.cs
Section11/ViewComponentsExample/ViewComponentsExample/Models/: PersonGridModel.cs
Section11/ViewComponentsExample/ViewComponentsExample/Properties/: launchSettings.json
Section11/ViewComponentsExample/ViewComponentsExample/ViewComponents/: GridViewComponent.cs
Section11/ViewComponentsExample/ViewComponentsExample/Views/: _ViewImports.cshtml
Section11/ViewComponentsExample/ViewComponentsExample/Views/Home/: About.cshtml  Index.cshtml
Section11/ViewComponentsExample/ViewComponentsExample/Views/Shared/: _Layout.cshtml
Section11/ViewComponentsExample/ViewComponentsExample/Views/Shared/Components/Grid/: Default1.cshtml
Section11/ViewComponentsExample/ViewComponentsExample/wwwroot/: friends.js
Section12/DIExample/DIExample/: DIExample.csproj  Program.cs
Section12/DIExample/DIExample/Controllers/: HomeController.cs
Section12/DIExample/DIExample/Properties/: launchSettings.json
Section12/DIExample/DIExample/Views/Home/: Index.cshtml
Section12/DIExample/DIExample/Views/Shared/: _Layout.cshtml
Section18/: Countries.xlsx
Section18/CRUDSolution/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
Section18/CRUDSolution/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
Section18/CRUDSolution/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
Section18/CRUDSolution/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
Section18/CRUDSolution/CRUDExample/Views/Shared/: _Layout.cshtml
Section24/ContactsManager/ContactsManager.UI/: ContactsManager.UI.csproj
Section24/ContactsManager/ContactsManager.UI/Controllers/: CountriesController.cs  PersonsController.cs
Section24/ContactsManager/ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs
Section24/ContactsManager/ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
(+414 files in other folders)
